{
  "name": "instagrum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Julien-prrs/instagrum",
  "author": "Julien-prrs <perros.julien@outlook.fr>",
  "license": "MIT"
}
